# Android-CodeBuilder

./: .gitignore  README.md  build.gradle  settings.gradle
CodeBuilder/: build.gradle
CodeBuilder/src/main/assets/: 2.txt  GetInputDtoTemp.vm  ObjectDtoTemp.vm  ProxyTemp.vm  ProxyTemp1.vm  Temp.vm  Temp1.vm
CodeBuilder/src/main/image/: 2.txt
CodeBuilder/src/main/java/com/eleven/codebuilder/: MyClass.java  TemplateDemo.java
CodeBuilder/src/main/java/com/eleven/codebuilder/common/: PrintHelper.java  StringHelper.java  a.java
CodeBuilder/src/main/java/com/eleven/codebuilder/javaAutomationTools/codeCreator/: BuildHelper.java  VelocityEngineHelper.java
CodeBuilder/src/main/java/com/eleven/codebuilder/javaAutomationTools/codeCreator/core/: ClassFieldBuilder.java  ClassScriptBuilder.java  JsonResolveBuilder.java  JsonResolveHelper.java  WebApiDataBuilder.java
CodeBuilder/src/main/java/com/eleven/codebuilder/javaAutomationTools/codeCreator/model/: ClassFieldInfo.java  ClassStructureInfo.java  ProxyStructureInfo.java
CodeBuilder/src/main/java/com/eleven/codebuilder/javaAutomationTools/codeCreator/statics/: ClassFieldBaseTypeEnum.java
CodeBuilder/src/main/java/com/eleven/codebuilder/javaAutomationTools/layoutCreator/: LayoutInfo.java  LayoutXmlHelper.java  ViewInfo.java
CodeBuilder/src/main/java/com/eleven/codebuilder/javaAutomationTools/sqliteEntityCreator/: Main.java
CodeBuilder/src/main/java/com/eleven/codebuilder/javaAutomationTools/sqliteEntityCreator/core/: SqliteResolveBuilder.java
CodeBuilder/src/main/java/com/eleven/codebuilder/javamain/: ElevenTGCMAPPLayoutCreatorMain.java  ElevenTGCMAppDBCreatorMain.java  ElevenTGCMAppProxyCreatorMain.java
CodeBuilder/src/main/java/com/eleven/codebuilder/settingfiles/db/: ins_system_base_v_1.db
CodeBuilder/src/main/java/com/eleven/codebuilder/settingfiles/json/: LoginByPost.json  SysLogin.json  _____.json
MakeCodeBuilder/: build.gradle
MakeCodeBuilder/src/main/java/com/eleven/makecodebuilder/: MyClass.java
MakeCodeBuilder/src/main/java/com/eleven/makecodebuilder/json/: SysLogin.json
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
