apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.eleven.devlib:CodeBuilder:1.0.0'
    compile 'com.github.Koyoka:Android-CodeBuilder:1.0.1'
//    compile project(':CodeBuilder')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
